# ToDo_backend

./: pom.xml
src/main/java/com/todo/backend/: ToDoBackendApplication.java
src/main/java/com/todo/backend/config/: SecurityConfig.java
src/main/java/com/todo/backend/configs/: SecurityConfig.java
src/main/java/com/todo/backend/controller/: AuthController.java  AuthenticationController.java  TaskController.java
src/main/java/com/todo/backend/entity/: Role.java  Task.java  User.java
src/main/java/com/todo/backend/model/: TaskModel.java
src/main/java/com/todo/backend/repository/: TaskRepo.java  UserRepository.java
src/main/java/com/todo/backend/requests/: UserDto.java
src/main/java/com/todo/backend/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/todo/backend/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/todo/backend/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/todo/backend/service/Authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/todo/backend/service/UserService/: UserService.java  UserServiceImpl.java
src/main/java/com/todo/backend/service/jwtTokenService/: JwtRefreshTokenService.java  JwtRefreshTokenServiceImpl.java
src/main/java/com/todo/backend/service/taskService/: TaskService.java  TaskServiceImpl.java
src/main/java/com/todo/backend/service/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/todo/backend/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/todo/backend/: ToDoBackendApplicationTests.java
